City,Time,Temperature,Condition

Goa, 2024-02-07 21:00:00, 298.36, broken clouds
Goa, 2024-02-08 00:00:00, 297.55, broken clouds
Goa, 2024-02-08 03:00:00, 300.19, few clouds
Goa, 2024-02-08 06:00:00, 311.43, clear sky
Goa, 2024-02-08 09:00:00, 308.93, few clouds
Goa, 2024-02-08 12:00:00, 303.88, clear sky
Goa, 2024-02-08 15:00:00, 296.85, clear sky
Goa, 2024-02-08 18:00:00, 295.75, clear sky
Goa, 2024-02-08 21:00:00, 294.87, clear sky
Goa, 2024-02-09 00:00:00, 294.25, clear sky
Goa, 2024-02-09 03:00:00, 299.32, clear sky
Goa, 2024-02-09 06:00:00, 308.52, few clouds
Goa, 2024-02-09 09:00:00, 308.05, few clouds
Goa, 2024-02-09 12:00:00, 303.25, broken clouds
Goa, 2024-02-09 15:00:00, 296.76, scattered clouds
Goa, 2024-02-09 18:00:00, 295.52, scattered clouds
Goa, 2024-02-09 21:00:00, 294.74, scattered clouds
Goa, 2024-02-10 00:00:00, 294.38, scattered clouds
Goa, 2024-02-10 03:00:00, 299.34, clear sky
Goa, 2024-02-10 06:00:00, 307.42, few clouds
Goa, 2024-02-10 09:00:00, 307.2, scattered clouds
Goa, 2024-02-10 12:00:00, 302.83, few clouds
Goa, 2024-02-10 15:00:00, 296.17, scattered clouds
Goa, 2024-02-10 18:00:00, 294.84, scattered clouds
Goa, 2024-02-10 21:00:00, 294.16, few clouds
Goa, 2024-02-11 00:00:00, 293.56, scattered clouds
Goa, 2024-02-11 03:00:00, 298.57, scattered clouds
Goa, 2024-02-11 06:00:00, 307.29, broken clouds
Goa, 2024-02-11 09:00:00, 307.07, overcast clouds
Goa, 2024-02-11 12:00:00, 302.81, broken clouds
Goa, 2024-02-11 15:00:00, 296.01, broken clouds
Goa, 2024-02-11 18:00:00, 294.39, broken clouds
Goa, 2024-02-11 21:00:00, 293.6, overcast clouds
Goa, 2024-02-12 00:00:00, 293.29, broken clouds
Goa, 2024-02-12 03:00:00, 298.7, few clouds
Goa, 2024-02-12 06:00:00, 307.86, few clouds
Goa, 2024-02-12 09:00:00, 308.13, scattered clouds
Goa, 2024-02-12 12:00:00, 303.67, scattered clouds
Goa, 2024-02-12 15:00:00, 295.83, scattered clouds
Goa, 2024-02-12 18:00:00, 294.66, broken clouds
